VITE_SUPABASE_PROJECT_ID="jljaslrughqnwstyzurs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsamFzbHJ1Z2hxbndzdHl6dXJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMzA3NDgsImV4cCI6MjA3OTYwNjc0OH0.3jmZ9a3Ape4SyEQab_C0bQNA3ZoCTFKESoB_9JxdKwE"
VITE_SUPABASE_URL="https://jljaslrughqnwstyzurs.supabase.co"
